# CityPop

./: .gitmodules
Assets/: CityPop.asmdef  Glow.mat
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Character Assets.asset  Default Local Group.asset  Gameplay.asset  Maps.asset  Start Session.asset
Assets/Addressables Catalogue/: AddressablesCatalogue.cs
Assets/Audio/: AudioService.cs
Assets/Audio/Views/: AudioView.cs
Assets/Character Creator/Addressable Groups/: Character Creator.asset
Assets/Character Creator/Prefabs/: Character Creator.prefab  (+2 more)
Assets/Code Generation/: .gitignore  Code Generation.sln
Assets/Code Generation/Code Generation~/: Code Generation.csproj  DataBindingAccessibility.cs  DataBindingDataPropertyGenerator.cs  DataClassGenerator.cs  DataFieldGenerator.cs  Logger.cs
Assets/Code Generation/Code Generation~/Constants/: NameConstants.cs
Assets/Code Generation/Code Generation~/Extensions/: AccessibilityExtensions.cs  ISymbolExtensions.cs  StringExtensions.cs
Assets/Code Generation/Code Generator~/CodeGeneration/Code Generation/: Code Generation.csproj  DataGenerator.cs  Test.cs
Assets/Code Generation/Code Generator~/CodeGeneration/Code Generation/Extensions/: AttributeListsExtensions.cs  ISymbolExtensions.cs  StringExtensions.cs  SyntaxNodeExtensions.cs
Assets/Input/: Input Actions.cs  Input Actions.inputactions
Assets/Scenes/: Main Menu.unity
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
(+205 files in other folders)
