{
    "name": "CityPop",
    "rootNamespace": "",
    "references": [
        "GUID:60a6e1bc48e5cf040858688b4416bd43",
        "GUID:88c6079c929f5f648bdeeca43678c8b9",
        "GUID:30f6ea328105f804fa768068705cb4d1",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}