<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CodeGeneration</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputPath>../../../</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Core.Shared, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\..\Library\ScriptAssemblies\Core.Shared.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
